[gd_scene load_steps=11 format=2]

[ext_resource path="res://asset/texture/info.png" type="Texture" id=1]
[ext_resource path="res://scene/UI/src/UI.gd" type="Script" id=2]
[ext_resource path="res://asset/texture/gameOver/SaveMe.png" type="Texture" id=3]
[ext_resource path="res://asset/texture/ui_tutorial.png" type="Texture" id=4]
[ext_resource path="res://asset/texture/gameOver/Dead.png" type="Texture" id=5]
[ext_resource path="res://asset/texture/ui_cross.png" type="Texture" id=6]
[ext_resource path="res://asset/font/dynamic_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://asset/texture/gameOver/Window.png" type="Texture" id=8]
[ext_resource path="res://asset/texture/gameOver/Replay.png" type="Texture" id=9]
[ext_resource path="res://ScoreFont.tres" type="DynamicFont" id=10]

[node name="inGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.25989
margin_top = 4.77975
margin_right = 2.25977
margin_bottom = 4.77979
script = ExtResource( 2 )

[node name="GameOver" type="TextureRect" parent="."]
visible = false
anchor_left = 0.168506
anchor_top = 0.171037
anchor_right = 0.830615
anchor_bottom = 0.817704
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="replay" type="TextureButton" parent="GameOver"]
anchor_left = 0.591
anchor_top = 0.356
anchor_right = 0.861
anchor_bottom = 0.492
margin_left = -0.697968
margin_top = 15.872
margin_right = 0.242004
margin_bottom = 15.104
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saveMe" type="TextureButton" parent="GameOver"]
anchor_left = 0.592
anchor_top = 0.519
anchor_right = 0.861
anchor_bottom = 0.652
margin_left = -0.375977
margin_top = 14.628
margin_right = 0.242004
margin_bottom = 15.024
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="GameOver"]
anchor_left = 0.023
anchor_top = 0.359
anchor_right = 0.556
anchor_bottom = 0.703
margin_left = -0.323767
margin_top = -0.0100861
margin_right = -0.301086
margin_bottom = -0.169189
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 1, 0.811765, 0.588235, 1 )
custom_fonts/font = ExtResource( 10 )
text = "1220"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="maxScore" type="Label" parent="GameOver"]
anchor_left = 0.0195195
anchor_top = 0.874359
anchor_right = 0.98048
anchor_bottom = 0.95641
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.811765, 0.588235, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Highest score: 1220"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="GameOver"]
anchor_left = 0.59
anchor_top = 0.0956358
anchor_right = 0.861
anchor_bottom = 0.317
margin_left = -0.0199585
margin_top = 14.8933
margin_right = 0.242004
margin_bottom = 15.004
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tutorial" type="TextureRect" parent="."]
visible = false
anchor_left = 0.224609
anchor_top = 0.0366667
anchor_right = 0.771484
anchor_bottom = 0.943333
margin_left = -2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 2.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="TextureButton" parent="."]
visible = false
anchor_left = 0.607532
anchor_top = 0.0533333
anchor_right = 0.68175
anchor_bottom = 0.173333
margin_left = -0.112244
margin_right = -10.1115
margin_bottom = 0.000183105
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cross" type="TextureButton" parent="."]
visible = false
anchor_left = 0.685656
anchor_top = 0.0533333
anchor_right = 0.763781
anchor_bottom = 0.173333
margin_left = 1.88831
margin_top = 1.90735e-05
margin_right = 1.88831
margin_bottom = 1.52588e-05
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="GameOver" to="." method="_on_GameOver_visibility_changed"]
[connection signal="button_down" from="GameOver/replay" to="." method="_on_replay_button_down"]
[connection signal="button_down" from="GameOver/saveMe" to="." method="_on_saveMe_button_down"]
[connection signal="button_down" from="Info" to="." method="_on_Info_button_down"]
[connection signal="button_down" from="Cross" to="." method="_on_Cross_button_down"]
