[gd_scene load_steps=13 format=2]

[ext_resource path="res://asset/texture/info.png" type="Texture" id=1]
[ext_resource path="res://scene/UI/src/UI.gd" type="Script" id=2]
[ext_resource path="res://asset/texture/gameOver/SaveMe.png" type="Texture" id=3]
[ext_resource path="res://asset/texture/ui_tutorial.png" type="Texture" id=4]
[ext_resource path="res://asset/texture/gameOver/Dead.png" type="Texture" id=5]
[ext_resource path="res://asset/texture/ui_cross.png" type="Texture" id=6]
[ext_resource path="res://asset/font/dynamic_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://asset/texture/gameOver/Window.png" type="Texture" id=8]
[ext_resource path="res://asset/texture/gameOver/Replay.png" type="Texture" id=9]
[ext_resource path="res://ScoreFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://scene/UI/UIgameOverOpen.tres" type="Animation" id=11]
[ext_resource path="res://asset/texture/gameOver/save_me_icon.png" type="Texture" id=12]

[node name="inGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GameOver" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -231.0
margin_right = 384.0
margin_bottom = 214.0
rect_scale = Vector2( 0.848, 0.861 )
rect_pivot_offset = Vector2( 392, 222.5 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="maxScore" type="Label" parent="GameOver"]
anchor_left = 0.0195195
anchor_top = 0.874359
anchor_right = 0.98048
anchor_bottom = 0.95641
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.811765, 0.588235, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Highest score: 1220"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="score" type="Label" parent="GameOver"]
anchor_left = 0.0306122
anchor_top = 0.449438
anchor_right = 0.571429
anchor_bottom = 0.748315
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 0.203922, 0.780392, 0.956863, 1 )
custom_fonts/font = ExtResource( 10 )
text = "1220"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="replay" type="TextureButton" parent="GameOver"]
anchor_left = 0.716
anchor_top = 0.486
anchor_right = 0.716
anchor_bottom = 0.486
margin_left = -116.278
margin_top = -32.6782
margin_right = 115.722
margin_bottom = 32.3218
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="saveMe" type="TextureButton" parent="GameOver"]
anchor_left = 0.716
anchor_top = 0.65
anchor_right = 0.716
anchor_bottom = 0.655
margin_left = -116.278
margin_top = -33.649
margin_right = 115.722
margin_bottom = 36.1261
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="save_me_icon" type="TextureRect" parent="GameOver/saveMe"]
anchor_left = 0.612245
anchor_top = 0.107865
anchor_right = 0.866071
anchor_bottom = 0.370787
margin_left = -126.041
margin_top = 2.23371
margin_right = -152.928
margin_bottom = 15.3033
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="GameOver"]
anchor_left = 0.713008
anchor_top = 0.233
anchor_right = 0.713008
anchor_bottom = 0.233
margin_left = -79.7343
margin_top = -46.6902
margin_right = 119.265
margin_bottom = 70.3101
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tutorial" type="TextureRect" parent="."]
visible = false
anchor_left = 0.224609
anchor_top = 0.0366667
anchor_right = 0.771484
anchor_bottom = 0.943333
margin_left = -2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 2.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Info" type="TextureButton" parent="."]
visible = false
anchor_left = 0.607532
anchor_top = 0.0533333
anchor_right = 0.68175
anchor_bottom = 0.173333
margin_left = -0.112244
margin_right = -10.1115
margin_bottom = 0.000183105
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cross" type="TextureButton" parent="."]
visible = false
anchor_left = 0.685656
anchor_top = 0.0533333
anchor_right = 0.763781
anchor_bottom = 0.173333
margin_left = 1.88831
margin_top = 1.90735e-05
margin_right = 1.88831
margin_bottom = 1.52588e-05
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
anims/UIgameOverOpen = ExtResource( 11 )

[connection signal="resized" from="GameOver" to="." method="_on_GameOver_resized"]
[connection signal="visibility_changed" from="GameOver" to="." method="_on_GameOver_visibility_changed"]
[connection signal="button_down" from="GameOver/replay" to="." method="_on_replay_button_down"]
[connection signal="button_down" from="GameOver/saveMe" to="." method="_on_saveMe_button_down"]
[connection signal="button_down" from="Info" to="." method="_on_Info_button_down"]
[connection signal="button_down" from="Cross" to="." method="_on_Cross_button_down"]
