[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/src/Ball.gd" type="Script" id=1]
[ext_resource path="res://scene/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/texture/k_ro_F2C.jpeg" type="Texture" id=3]
[ext_resource path="res://scene/UI/inGameUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/texture/scorebg.png" type="Texture" id=5]
[ext_resource path="res://asset/font/dynamic_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://asset/texture/rotateGuide.png" type="Texture" id=7]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Path" type="Node2D" parent="."]

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 412.739, 242.952 )
script = ExtResource( 1 )
path_p = NodePath("../Path")
timer_p = NodePath("../BallTimer")
UI_p = NodePath("../UI")
rope_width = 70.0

[node name="Camera2D" type="Camera2D" parent="Ball"]
current = true
editor_draw_screen = false

[node name="BallTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="inGameUI" parent="UI" instance=ExtResource( 4 )]

[node name="r_guide" type="TextureRect" parent="UI/inGameUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="scores" type="Control" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -514.0
margin_right = 514.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="UI/scores"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.0
margin_top = -16.0
margin_right = 124.0
margin_bottom = 32.0
texture = ExtResource( 5 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="UI/scores"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 34.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="UI/scores/grid"]
margin_right = 54.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.042757, 0.369141, 0.0400143, 1 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="number" type="Label" parent="UI/scores/grid"]
margin_left = 58.0
margin_right = 70.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.0431373, 0.368627, 0.0392157, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BG" type="ParallaxBackground" parent="."]

[node name="L1" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2( 1024, 512 )

[node name="Sprite" type="Sprite" parent="BG/L1"]
texture = ExtResource( 3 )
centered = false

[connection signal="timeout" from="BallTimer" to="Ball" method="_on_BallTimer_timeout"]
[connection signal="item_rect_changed" from="UI/inGameUI" to="Ball" method="_on_inGameUI_item_rect_changed"]
